{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 m = [log(y2) - log(y1)] / [log(x2) - log(x1)]\
\
b = log(y) - m*log(x)\
\
==============================================\
SMOKE => \
m = [log(1.997527) - log(3.368024)] / [log(802.720428) - log(200.034531)] = 
\f1\b -0.37596
\f0\b0 \
\
b = log(2.39431970256382) - (-0.37596)*log(499.913687321384) = 
\f1\b 1.39385
\f0\b0 \
\
x1,y1 = 200.0345310323782, 3.368024466849863\
x,y    = 499.913687321384, 2.39431970256382\
x2,y2 = 802.7204282011714, 1.9975267818822204\
\
===============================================\
LPG\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 m = [log(0.876050) - log(1.607177)] / [log(802.720428) - log(200.034531)] = -0.43670\
b = log(1.059458) - ((-0.43670)*log(499.913687)) = 1.20369\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 x1,y1 = 200.0345310323782, 1.6071771985784606\
x,y     = 499.913687321384, 1.0594580828280709\
x2,y2 = 802.7204282011714, 0.8760496806274343\
\
===============================================\
O2 = 9.52187\
= (9.54628188429572+ 9.53195842188173+ 9.524606115513373+ 9.521130649030418+ 9.51477878964401+ 9.510315175924836+ 9.50406963440039)/7\
\
\
200.0345310323782, 9.54628188429572\
499.913687321384, 9.53195842188173\
800.4144439361878, 9.524606115513373\
1000, 9.521130649030418\
1502.4346123861174, 9.51477878964401\
2000.345310323782, 9.510315175924836\
2986.332230898408, 9.50406963440039\
}